{
  "name": "ava-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link89/ava-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/link89/ava-demo/issues"
  },
  "homepage": "https://github.com/link89/ava-demo#readme",
  "dependencies": {
    "ava": "^3.8.2",
    "ts-node": "^8.10.1",
    "webdriverio": "^6.1.12"
  }
}
